<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      /* reset */
      *{
          margin: 0;
          padding: 0;
      }


      header{
          background-color: #21ABC5;
          margin-bottom: 1em;
          height: 13em;
      }
      img{
          border-radius:100%;
          margin-left: 46%;
          margin-top: 1%;
          width: 100px;
      }
      h1{
          text-align: center;

      }
      h2 {
          text-align: center;
       }
      article h2{
          float:left;
          border-bottom:#21ABC5 2px solid;
          padding-bottom:5px;
          text-transform:uppercase;
          line-height:1.3em;
          font-size:1em;
      }
      article {
          padding:40px 0 20px 0;
          border-bottom: dotted 1px #888282;
           display: block;
      }
      article p{
          margin-left: 30%;

      }
      footer{
          background-color: antiquewhite;
          margin-bottom: 0em;
          padding: 2em;
          bottom: 0;
          width: 100%;
          margin-top: 18em;
      }
      footer p {
          text-align: center;
      }
      .container{
          width: 70%;
          margin: 0 auto;
      }

/* test*/


  </style>



</head>
<body>
<header>
    <h1>arianna Figueroa</h1>
    <h2>curriculum </h2>
    <img src="images/gato.jpg" alt="">
</header>

<div class="container">
    <section>
        <article>
            <h2>profilo</h2>
            <p>sono una persona molto determinata e tastarda e se voglio una cosa la ottengo ma so anche accettare i commenti negativi. mi piace lavorare in un team per poter imparare dalle altre persone .se mi dite di fare una cosa la faccio e se mi chiedete una domanda e non la so io troverò la risposta
            </p>
            <br>
        </article>
        <article>
            <h2>esperienze</h2>
            <p>ho esperienze base di proggrammazione  nonostante  ho solo 12 anni ho domestichezza con l'inglese e ho frequentato diversi corsi . Non ho la laurea ma questo è solo un piccolo dettaglio</p>

        </article>
        <article>
            <h2>formazione
                <br>scolastica </h2>
            <p>attualmenete sto studiando alla scuola media Eugenio colorni ma ho seguito un corso di inglese e sto seguendo un corso sul css e l'html ma sono comunque sono determinata ad andare al liceo scientifico e laurearmi al politecnico in ingegneria
            durante la mia vita ho frequentato:
                <br>
                3 scuele elementari tra qui la scuola luigi cardona dove ho passato la maggior parte del tempo:
                <br>è una scuola molto interessante con tanti progetti che mi hanno cresciuta.
            </p>
        </article>

    </section>
</div>


<footer>
<p>per informazione scrivere alla mail: 5555555@gmail.com
    <br>oppure chiamare al numero 55555555</p>
</footer>


</body>
</html>